ANOVAK_SITE_MONGO_URL="mongodb://localhost:27017/<mongo db name>"
ANOVAK_SITE_API_PORT=3001
ANOVAK_SITE_ADMIN_JWT_SECRET="simple-unsafe-dev-secret"
ANOVAK_SITE_PROD_STATIC=""
ANOVAK_SITE_ROBOT_EMAIL_HOST=<robotHost.ext>
ANOVAK_SITE_ROBOT_EMAIL_NAME="<Robot Email Name>"
ANOVAK_SITE_ROBOT_EMAIL_USERNAME=<noreply>
ANOVAK_SITE_ROBOT_EMAIL_PASSWORD=<aPassword>
ANOVAK_SITE_OWNER_EMAIL=<humanUser@host.ext>
